<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New Book</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
            z-index: -1; /* Place the overlay behind other content */
        }

        body {
            padding-top: 20px;
            background-image: url('/static/img/library-488690_1280.jpg'); /* Background image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Keeps the background image fixed while scrolling */
            color: #ffffff; /* Default text color (white) */
            font-family: 'Arial', sans-serif;
        }

        /* Target label elements */
        label {
            color: #ffffff; /* Set label text color to white */
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Add New Book</h2>
    <form action="/books/save" method="post" th:object="${book}">
        <div class="form-group">
            <label>Title</label>
            <input type="text" class="form-control" th:field="*{title}" required>
        </div>
        <div class="form-group">
            <label>Author</label>
            <input type="text" class="form-control" th:field="*{author}" required>
        </div>
        <div class="form-group">
            <label>ISBN</label>
            <input type="text" class="form-control" th:field="*{isbn}" required>
        </div>
        <div class="form-group">
            <label>Genre</label>
            <input type="text" class="form-control" th:field="*{genre}" required>
        </div>
        <div class="form-group">
            <label>Quantity</label>
            <input type="number" class="form-control" th:field="*{quantity}" required>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <a href="book-list.html" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
